<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsWindow</class>
 <widget class="QMainWindow" name="StatsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>1200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>1200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YouAreSpecialUI - Stats Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="statsWindow_TerminalBGFrame">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/newPrefix/imgs/terminal-bg.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="statsWindow_MainHeadingLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>781</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: white;
	border-image: none;
}</string>
       </property>
       <property name="text">
        <string>Stats Window</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="statsWindow_Text2Label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>260</y>
         <width>581</width>
         <height>91</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: white;
	border-image: none;
}</string>
       </property>
       <property name="text">
        <string>Once you have used all of your skill points, you can proceed to the Perks window to check what kind of perks you are allowed to use based on its respected attribute skill points total.</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="statsWindow_Text1Label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>201</y>
         <width>581</width>
         <height>81</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: white;
	border-image: none;
}</string>
       </property>
       <property name="text">
        <string>This is the Stats window. Here you will input your 21 skill points into each of the follow 7 attributes: Strength, Perception, Endurance, Charisma, Intelligence, Agility and Luck.</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_PerksBtn">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>PERKS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_StartBtn">
       <property name="geometry">
        <rect>
         <x>23</x>
         <y>20</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>START</string>
       </property>
      </widget>
      <widget class="QLabel" name="statsWindow_SkillPointsRemainingLabel">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>370</y>
         <width>791</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
       </property>
       <property name="text">
        <string>Skill Points Remaining</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="statsWindow_CurrentSkillPointsLabel">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>410</y>
         <width>791</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="statsWindow_SLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>540</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
       </property>
       <property name="text">
        <string>S</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="statsWindow_PLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>610</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
       </property>
       <property name="text">
        <string>P</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="statsWindow_SSpinBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>541</y>
         <width>331</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
	border-image: none;
	background-color: rgb(0, 58, 0);
	border: none;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 30px;
	text-align: right;
	color: white;
}</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="statsWindow_PSpinBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>610</y>
         <width>331</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
	border-image: none;
	background-color: rgb(0, 58, 0);
	border: none;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 30px;
	text-align: right;
	color: white;
}</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="statsWindow_ESpinBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>680</y>
         <width>331</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
	border-image: none;
	background-color: rgb(0, 58, 0);
	border: none;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 30px;
	text-align: right;
	color: white;
}</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="statsWindow_ELabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>680</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
       </property>
       <property name="text">
        <string>E</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="statsWindow_CLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>750</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="statsWindow_CSpinBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>750</y>
         <width>331</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
	border-image: none;
	background-color: rgb(0, 58, 0);
	border: none;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 30px;
	text-align: right;
	color: white;
}</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="statsWindow_ILabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>820</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
       </property>
       <property name="text">
        <string>I</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="statsWindow_ISpinBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>820</y>
         <width>331</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
	border-image: none;
	background-color: rgb(0, 58, 0);
	border: none;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 30px;
	text-align: right;
	color: white;
}</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="statsWindow_ALabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>890</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="statsWindow_ASpinBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>890</y>
         <width>331</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
	border-image: none;
	background-color: rgb(0, 58, 0);
	border: none;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 30px;
	text-align: right;
	color: white;
}</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="statsWindow_LLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>960</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
       </property>
       <property name="text">
        <string>L</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="statsWindow_LSpinBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>960</y>
         <width>331</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
	border-image: none;
	background-color: rgb(0, 58, 0);
	border: none;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 30px;
	text-align: right;
	color: white;
}</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_SPlus">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>550</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_SMinus">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>550</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_PMinus">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>620</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_PPlus">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>620</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_EMinus">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>690</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_EPlus">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>690</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_CMinus">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>760</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_CPlus">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>760</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_IMinus">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>830</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_IPlus">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>830</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_AMinus">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>900</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_APlus">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>900</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_LMinus">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>970</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statsWindow_LPlus">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>970</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	color: white;
	border: 2px solid white;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources/qrc/terminal-bg.qrc"/>
 </resources>
 <connections/>
</ui>
