<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YouAreSpecialUI - Start Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="startWindow_TerminalBGFrame">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/newPrefix/imgs/terminal-bg.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="startWindow_SubHeadingLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>791</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
       </property>
       <property name="text">
        <string>YOU ARE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="startWindow_MainHeadingLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>791</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
       </property>
       <property name="text">
        <string>S.P.E.C.I.A.L</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="startWindow_VaultBoyLabel">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>260</y>
         <width>241</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources/qrc/vault-boy.qrc">:/newPrefix/imgs/vault_boy.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="startWindow_ExitBtn">
       <property name="geometry">
        <rect>
         <x>429</x>
         <y>580</y>
         <width>90</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	border: 2px solid white;
	color: white;
	border-radius: 5px;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>EXIT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="startWindow_BeginBtn">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>580</y>
         <width>105</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>105</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: none;
	border: 2px solid white;
	color: white;
	border-radius: 5px;
}

QPushButton::hover {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>BEGIN</string>
       </property>
      </widget>
      <widget class="QLabel" name="startWindow_MadeWithLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>735</y>
         <width>781</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OCR-A BT</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-image: none;
	color: rgba(225, 225, 225, 165);
}</string>
       </property>
       <property name="text">
        <string>Made with PyQt5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources/qrc/terminal-bg.qrc"/>
  <include location="resources/qrc/vault-boy.qrc"/>
 </resources>
 <connections/>
</ui>
