('C:\\Users\\27par\\Desktop\\Python UI '
 'Projects\\YouAreSpecialUI\\build\\StartWindow\\PYZ-00.pyz',
 [('inspect', 'c:\\program files\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\program files\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'c:\\program files\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'c:\\program files\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\program files\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python38\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\program files\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python38\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\program files\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\program files\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'c:\\program files\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python38\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python38\\lib\\signal.py', 'PYMODULE'),
  ('StatsWindow',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\StatsWindow.py',
   'PYMODULE'),
  ('PerksWindow',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\PerksWindow.py',
   'PYMODULE'),
  ('resources.qrc.perks.L.scrounger',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\L\\scrounger.py',
   'PYMODULE'),
  ('resources.qrc.perks.L.ricochet',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\L\\ricochet.py',
   'PYMODULE'),
  ('resources.qrc.perks.L.mysterious_stranger',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\L\\mysterious_stranger.py',
   'PYMODULE'),
  ('resources.qrc.perks.L.idiot_savant',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\L\\idiot_savant.py',
   'PYMODULE'),
  ('resources.qrc.perks.L.grim_reapers_sprint',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\L\\grim_reapers_sprint.py',
   'PYMODULE'),
  ('resources.qrc.perks.L.four_leaf_clover',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\L\\four_leaf_clover.py',
   'PYMODULE'),
  ('resources.qrc.perks.L.fortune_finder',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\L\\fortune_finder.py',
   'PYMODULE'),
  ('resources.qrc.perks.L.critical_banker',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\L\\critical_banker.py',
   'PYMODULE'),
  ('resources.qrc.perks.L.bloody_mess',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\L\\bloody_mess.py',
   'PYMODULE'),
  ('resources.qrc.perks.L.better_criticals',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\L\\better_criticals.py',
   'PYMODULE'),
  ('resources.qrc.perks.L', '-', 'PYMODULE'),
  ('resources.qrc.perks', '-', 'PYMODULE'),
  ('resources.qrc.perks.A.sneak',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\A\\sneak.py',
   'PYMODULE'),
  ('resources.qrc.perks.A.quick_hands',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\A\\quick_hands.py',
   'PYMODULE'),
  ('resources.qrc.perks.A.ninja',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\A\\ninja.py',
   'PYMODULE'),
  ('resources.qrc.perks.A.moving_target',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\A\\moving_target.py',
   'PYMODULE'),
  ('resources.qrc.perks.A.mister_sandman',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\A\\mister_sandman.py',
   'PYMODULE'),
  ('resources.qrc.perks.A.gunslinger',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\A\\gunslinger.py',
   'PYMODULE'),
  ('resources.qrc.perks.A.gun_fu',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\A\\gun_fu.py',
   'PYMODULE'),
  ('resources.qrc.perks.A.commando',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\A\\commando.py',
   'PYMODULE'),
  ('resources.qrc.perks.A.blitz',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\A\\blitz.py',
   'PYMODULE'),
  ('resources.qrc.perks.A.action_boy',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\A\\action_boy.py',
   'PYMODULE'),
  ('resources.qrc.perks.A', '-', 'PYMODULE'),
  ('resources.qrc.perks.I.vans',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\I\\vans.py',
   'PYMODULE'),
  ('resources.qrc.perks.I.scrapper',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\I\\scrapper.py',
   'PYMODULE'),
  ('resources.qrc.perks.I.science',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\I\\science.py',
   'PYMODULE'),
  ('resources.qrc.perks.I.robotics_expert',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\I\\robotics_expert.py',
   'PYMODULE'),
  ('resources.qrc.perks.I.nuclear_physicist',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\I\\nuclear_physicist.py',
   'PYMODULE'),
  ('resources.qrc.perks.I.nerd_rage',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\I\\nerd_rage.py',
   'PYMODULE'),
  ('resources.qrc.perks.I.medic',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\I\\medic.py',
   'PYMODULE'),
  ('resources.qrc.perks.I.hacker',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\I\\hacker.py',
   'PYMODULE'),
  ('resources.qrc.perks.I.gun_nut',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\I\\gun_nut.py',
   'PYMODULE'),
  ('resources.qrc.perks.I.chemist',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\I\\chemist.py',
   'PYMODULE'),
  ('resources.qrc.perks.I', '-', 'PYMODULE'),
  ('resources.qrc.perks.C.wasteland_whisperer',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\C\\wasteland_whisperer.py',
   'PYMODULE'),
  ('resources.qrc.perks.C.party_boy',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\C\\party_boy.py',
   'PYMODULE'),
  ('resources.qrc.perks.C.lone_wanderer',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\C\\lone_wanderer.py',
   'PYMODULE'),
  ('resources.qrc.perks.C.local_leader',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\C\\local_leader.py',
   'PYMODULE'),
  ('resources.qrc.perks.C.lady_killer',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\C\\lady_killer.py',
   'PYMODULE'),
  ('resources.qrc.perks.C.intimidation',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\C\\intimidation.py',
   'PYMODULE'),
  ('resources.qrc.perks.C.inspirational',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\C\\inspirational.py',
   'PYMODULE'),
  ('resources.qrc.perks.C.cap_collector',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\C\\cap_collector.py',
   'PYMODULE'),
  ('resources.qrc.perks.C.attack_dog',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\C\\attack_dog.py',
   'PYMODULE'),
  ('resources.qrc.perks.C.animal_friend',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\C\\animal_friend.py',
   'PYMODULE'),
  ('resources.qrc.perks.C', '-', 'PYMODULE'),
  ('resources.qrc.perks.E.toughness',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\E\\toughness.py',
   'PYMODULE'),
  ('resources.qrc.perks.E.solar_powered',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\E\\solar_powered.py',
   'PYMODULE'),
  ('resources.qrc.perks.E.rad_resistant',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\E\\rad_resistant.py',
   'PYMODULE'),
  ('resources.qrc.perks.E.life_giver',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\E\\life_giver.py',
   'PYMODULE'),
  ('resources.qrc.perks.E.lead_belly',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\E\\lead_belly.py',
   'PYMODULE'),
  ('resources.qrc.perks.E.ghoulish',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\E\\ghoulish.py',
   'PYMODULE'),
  ('resources.qrc.perks.E.chem_resistant',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\E\\chem_resistant.py',
   'PYMODULE'),
  ('resources.qrc.perks.E.cannibal',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\E\\cannibal.py',
   'PYMODULE'),
  ('resources.qrc.perks.E.aqua_boy',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\E\\aqua_boy.py',
   'PYMODULE'),
  ('resources.qrc.perks.E.adamantium_skeleton',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\E\\adamantium_skeleton.py',
   'PYMODULE'),
  ('resources.qrc.perks.E', '-', 'PYMODULE'),
  ('resources.qrc.perks.P.sniper',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\P\\sniper.py',
   'PYMODULE'),
  ('resources.qrc.perks.P.rifleman',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\P\\rifleman.py',
   'PYMODULE'),
  ('resources.qrc.perks.P.refractor',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\P\\refractor.py',
   'PYMODULE'),
  ('resources.qrc.perks.P.pickpocket',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\P\\pickpocket.py',
   'PYMODULE'),
  ('resources.qrc.perks.P.penetrator',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\P\\penetrator.py',
   'PYMODULE'),
  ('resources.qrc.perks.P.night_person',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\P\\night_person.py',
   'PYMODULE'),
  ('resources.qrc.perks.P.locksmith',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\P\\locksmith.py',
   'PYMODULE'),
  ('resources.qrc.perks.P.demolition_expert',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\P\\demolition_expert.py',
   'PYMODULE'),
  ('resources.qrc.perks.P.concentrated_fire',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\P\\concentrated_fire.py',
   'PYMODULE'),
  ('resources.qrc.perks.P.awareness',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\P\\awareness.py',
   'PYMODULE'),
  ('resources.qrc.perks.P', '-', 'PYMODULE'),
  ('resources.qrc.perks.S.strong_back',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\S\\strong_back.py',
   'PYMODULE'),
  ('resources.qrc.perks.S.steady_aim',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\S\\steady_aim.py',
   'PYMODULE'),
  ('resources.qrc.perks.S.rooted',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\S\\rooted.py',
   'PYMODULE'),
  ('resources.qrc.perks.S.pain_train',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\S\\pain_train.py',
   'PYMODULE'),
  ('resources.qrc.perks.S.iron_fist',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\S\\iron_fist.py',
   'PYMODULE'),
  ('resources.qrc.perks.S.heavy_gunner',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\S\\heavy_gunner.py',
   'PYMODULE'),
  ('resources.qrc.perks.S.blacksmith',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\S\\blacksmith.py',
   'PYMODULE'),
  ('resources.qrc.perks.S.big_leagues',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\S\\big_leagues.py',
   'PYMODULE'),
  ('resources.qrc.perks.S.basher',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\S\\basher.py',
   'PYMODULE'),
  ('resources.qrc.perks.S.armorer',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\perks\\S\\armorer.py',
   'PYMODULE'),
  ('resources.qrc.perks.S', '-', 'PYMODULE'),
  ('StartWindow',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\StartWindow.py',
   'PYMODULE'),
  ('resources.files.arrays_and_variables',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\files\\arrays_and_variables.py',
   'PYMODULE'),
  ('resources.files.classes',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\files\\classes.py',
   'PYMODULE'),
  ('resources.files.backupFiles',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\files\\backupFiles.py',
   'PYMODULE'),
  ('resources.files.functions',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\files\\functions.py',
   'PYMODULE'),
  ('resources.files', '-', 'PYMODULE'),
  ('resources', '-', 'PYMODULE'),
  ('resources.qrc.terminal_bg',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\terminal_bg.py',
   'PYMODULE'),
  ('resources.qrc.vault_boy',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\YouAreSpecialUI\\resources\\qrc\\vault_boy.py',
   'PYMODULE'),
  ('resources.qrc', '-', 'PYMODULE'),
  ('PyQt5',
   'c:\\program files\\python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
